<!DOCTYPE html>
<html>

<head>
	<title>Options</title>
	<meta charset="utf-8">
	<link href="global.css" rel="stylesheet">
	<style>
		:root {
			/* firefox defaults: */
			--grey-60: #4a4a4f;
			--in-content-page-color: rgb(249, 249, 250);
			--in-content-border-color: rgba(249, 249, 250, 0.2);
			--in-content-table-background: #202023;
			--blue-40: #0084ff;
			--in-content-link-color: var(--blue-40);
			--in-content-link-color-hover: var(--blue-50);

			/* TODO: clean below -start- */
			--popup-border: rgba(0, 0, 0, 0.12);
			--opaque-popup-border: #e0e0e0;
			--popup-shadow: rgba(49, 49, 49, 0.3);
			--grey-90-a10: rgba(12, 12, 13, 0.1);
			--grey-90-a20: rgba(12, 12, 13, 0.2);
			--grey-90-a30: rgba(12, 12, 13, 0.3);
			--grey-90-a80: rgba(12, 12, 13, 0.8);
			--grey-30: #d7d7db;
			--blue-40: #45a1ff;
			--blue-40-a30: rgba(69, 161, 255, 0.3);
			--blue-60: #0060df;
			--active-color: #0B83FF;
			--font-size: 12;
			--content-width: 22em;
			--line-height: 1.6em;
			--tooltip-background: var(--grey-90-a80);
			--tooltip-foreground: white;
			--toolbar-button-hover: var(--grey-90-a10);
			--toolbar-button-active: var(--grey-90-a20);

			--main-background: #fff;
			--main-foreground: #333;
			--toolbar-border: var(--grey-90-a20);
			--toolbar-box-shadow: var(--grey-90-a10);
			--popup-button-hover: hsla(0, 0%, 70%, .4);
			--popup-button-active: hsla(240, 5%, 5%, .15);
			--popup-bgcolor: white;
			--popup-button: #edecf0;
			--selected-background: var(--blue-40-a30);
			--selected-border: var(--blue-40);
			--popup-line: var(--grey-30);
			--font-value-border: var(--grey-30);
			--font-color: #000000;
			--icon-fill: #3b3b3c;
			--icon-disabled-fill: #8080807F;
			--link-foreground: var(--blue-60);
			--link-selected-foreground: #333;
			--visited-link-foreground: #b5007f;
			/* clean below -end- */
		}

		body {
			min-height: 300px;
			background-color: var(--in-content-table-background);
			color: var(--in-content-page-color);
		}

		div {
			padding: 0.5em 1em;
		}

		.text-input input {
			margin-top: 1rem;
			padding: 5px;
			width: 100%;
		}

		.form-buttons {
			text-align: center;
		}

		i {
			font-size: smaller;
		}

		label:hover {
			cursor: pointer;
		}

		a {
			color: var(--in-content-link-color)
		}

		a:hover {
			color: var(--in-content-link-color-hover)
		}

		hr {
			color: var(--grey-60);
		}

		#containerList {
			font-style: italic;
		}

		#identityTable {
			padding-top: 1rem;
			border-collapse: collapse;
			width: 100%;
		}

		#identityTable td:nth-child(1) {
			text-align: right;
			width: 15%;
		}

		#identityTable td {
			height: 4rem;
			padding: 0px 5px;
		}

		#tabTravelDistance {
			margin-left: 1rem;
			width: 4rem;
		}
	</style>
	<script defer src="index.js"></script>
</head>

<body>

</body>

</html>
